C:\Users\diem\source\repos\w3resource\43\43\43\bin\Debug\43.exe.config
C:\Users\diem\source\repos\w3resource\43\43\43\bin\Debug\43.exe
C:\Users\diem\source\repos\w3resource\43\43\43\bin\Debug\43.pdb
C:\Users\diem\source\repos\w3resource\43\43\43\obj\Debug\43.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\43\43\43\obj\Debug\_43.Form1.resources
C:\Users\diem\source\repos\w3resource\43\43\43\obj\Debug\_43.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\43\43\43\obj\Debug\43.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\43\43\43\obj\Debug\43.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\43\43\43\obj\Debug\43.exe
C:\Users\diem\source\repos\w3resource\43\43\43\obj\Debug\43.pdb
