C:\Users\diem\source\repos\w3resource\21\21\21\bin\Debug\21.exe.config
C:\Users\diem\source\repos\w3resource\21\21\21\bin\Debug\21.exe
C:\Users\diem\source\repos\w3resource\21\21\21\bin\Debug\21.pdb
C:\Users\diem\source\repos\w3resource\21\21\21\obj\Debug\21.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\21\21\21\obj\Debug\_21.Form1.resources
C:\Users\diem\source\repos\w3resource\21\21\21\obj\Debug\_21.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\21\21\21\obj\Debug\21.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\21\21\21\obj\Debug\21.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\21\21\21\obj\Debug\21.exe
C:\Users\diem\source\repos\w3resource\21\21\21\obj\Debug\21.pdb
