C:\Users\diem\source\repos\w3resource\52\52\52\bin\Debug\52.exe.config
C:\Users\diem\source\repos\w3resource\52\52\52\bin\Debug\52.exe
C:\Users\diem\source\repos\w3resource\52\52\52\bin\Debug\52.pdb
C:\Users\diem\source\repos\w3resource\52\52\52\obj\Debug\_52.Form1.resources
C:\Users\diem\source\repos\w3resource\52\52\52\obj\Debug\_52.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\52\52\52\obj\Debug\52.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\52\52\52\obj\Debug\52.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\52\52\52\obj\Debug\52.exe
C:\Users\diem\source\repos\w3resource\52\52\52\obj\Debug\52.pdb
C:\Users\diem\source\repos\w3resource\52\52\52\obj\Debug\52.csprojAssemblyReference.cache
