C:\Users\diem\source\repos\w3resource\1\1\1\bin\Debug\1.exe.config
C:\Users\diem\source\repos\w3resource\1\1\1\bin\Debug\1.exe
C:\Users\diem\source\repos\w3resource\1\1\1\bin\Debug\1.pdb
C:\Users\diem\source\repos\w3resource\1\1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\1\1\1\obj\Debug\_1.Form1.resources
C:\Users\diem\source\repos\w3resource\1\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\1\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\1\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\1\1\1\obj\Debug\1.exe
C:\Users\diem\source\repos\w3resource\1\1\1\obj\Debug\1.pdb
