C:\Users\diem\source\repos\w3resource\24\24\24\bin\Debug\24.exe.config
C:\Users\diem\source\repos\w3resource\24\24\24\bin\Debug\24.exe
C:\Users\diem\source\repos\w3resource\24\24\24\bin\Debug\24.pdb
C:\Users\diem\source\repos\w3resource\24\24\24\obj\Debug\_24.Form1.resources
C:\Users\diem\source\repos\w3resource\24\24\24\obj\Debug\_24.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\24\24\24\obj\Debug\24.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\24\24\24\obj\Debug\24.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\24\24\24\obj\Debug\24.exe
C:\Users\diem\source\repos\w3resource\24\24\24\obj\Debug\24.pdb
C:\Users\diem\source\repos\w3resource\24\24\24\obj\Debug\24.csprojAssemblyReference.cache
