C:\Users\diem\source\repos\w3resource\5\5\5\bin\Debug\5.exe.config
C:\Users\diem\source\repos\w3resource\5\5\5\bin\Debug\5.exe
C:\Users\diem\source\repos\w3resource\5\5\5\bin\Debug\5.pdb
C:\Users\diem\source\repos\w3resource\5\5\5\obj\Debug\5.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\5\5\5\obj\Debug\_5.Form1.resources
C:\Users\diem\source\repos\w3resource\5\5\5\obj\Debug\_5.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\5\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\5\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\5\5\5\obj\Debug\5.exe
C:\Users\diem\source\repos\w3resource\5\5\5\obj\Debug\5.pdb
