C:\Users\diem\source\repos\w3resource\32\32\32\bin\Debug\32.exe.config
C:\Users\diem\source\repos\w3resource\32\32\32\bin\Debug\32.exe
C:\Users\diem\source\repos\w3resource\32\32\32\bin\Debug\32.pdb
C:\Users\diem\source\repos\w3resource\32\32\32\obj\Debug\_32.Form1.resources
C:\Users\diem\source\repos\w3resource\32\32\32\obj\Debug\_32.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\32\32\32\obj\Debug\32.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\32\32\32\obj\Debug\32.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\32\32\32\obj\Debug\32.exe
C:\Users\diem\source\repos\w3resource\32\32\32\obj\Debug\32.pdb
C:\Users\diem\source\repos\w3resource\32\32\32\obj\Debug\32.csprojAssemblyReference.cache
