C:\Users\diem\source\repos\w3resource\46\46\46\bin\Debug\46.exe.config
C:\Users\diem\source\repos\w3resource\46\46\46\bin\Debug\46.exe
C:\Users\diem\source\repos\w3resource\46\46\46\bin\Debug\46.pdb
C:\Users\diem\source\repos\w3resource\46\46\46\obj\Debug\46.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\46\46\46\obj\Debug\_46.Form1.resources
C:\Users\diem\source\repos\w3resource\46\46\46\obj\Debug\_46.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\46\46\46\obj\Debug\46.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\46\46\46\obj\Debug\46.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\46\46\46\obj\Debug\46.exe
C:\Users\diem\source\repos\w3resource\46\46\46\obj\Debug\46.pdb
