C:\Users\diem\source\repos\w3resource\26\26\26\bin\Debug\26.exe.config
C:\Users\diem\source\repos\w3resource\26\26\26\bin\Debug\26.exe
C:\Users\diem\source\repos\w3resource\26\26\26\bin\Debug\26.pdb
C:\Users\diem\source\repos\w3resource\26\26\26\obj\Debug\26.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\26\26\26\obj\Debug\_26.Form1.resources
C:\Users\diem\source\repos\w3resource\26\26\26\obj\Debug\_26.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\26\26\26\obj\Debug\26.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\26\26\26\obj\Debug\26.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\26\26\26\obj\Debug\26.exe
C:\Users\diem\source\repos\w3resource\26\26\26\obj\Debug\26.pdb
