C:\Users\diem\source\repos\w3resource\18\18\18\bin\Debug\18.exe.config
C:\Users\diem\source\repos\w3resource\18\18\18\bin\Debug\18.exe
C:\Users\diem\source\repos\w3resource\18\18\18\bin\Debug\18.pdb
C:\Users\diem\source\repos\w3resource\18\18\18\obj\Debug\18.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\18\18\18\obj\Debug\_18.Form1.resources
C:\Users\diem\source\repos\w3resource\18\18\18\obj\Debug\_18.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\18\18\18\obj\Debug\18.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\18\18\18\obj\Debug\18.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\18\18\18\obj\Debug\18.exe
C:\Users\diem\source\repos\w3resource\18\18\18\obj\Debug\18.pdb
