C:\Users\diem\source\repos\w3resource\31\31\31\bin\Debug\31.exe.config
C:\Users\diem\source\repos\w3resource\31\31\31\bin\Debug\31.exe
C:\Users\diem\source\repos\w3resource\31\31\31\bin\Debug\31.pdb
C:\Users\diem\source\repos\w3resource\31\31\31\obj\Debug\31.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\31\31\31\obj\Debug\_31.Form1.resources
C:\Users\diem\source\repos\w3resource\31\31\31\obj\Debug\_31.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\31\31\31\obj\Debug\31.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\31\31\31\obj\Debug\31.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\31\31\31\obj\Debug\31.exe
C:\Users\diem\source\repos\w3resource\31\31\31\obj\Debug\31.pdb
