C:\Users\diem\source\repos\w3resource\New folder\30\30\bin\Debug\30.exe.config
C:\Users\diem\source\repos\w3resource\New folder\30\30\bin\Debug\30.exe
C:\Users\diem\source\repos\w3resource\New folder\30\30\bin\Debug\30.pdb
C:\Users\diem\source\repos\w3resource\New folder\30\30\obj\Debug\30.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\New folder\30\30\obj\Debug\_30.Form1.resources
C:\Users\diem\source\repos\w3resource\New folder\30\30\obj\Debug\_30.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\New folder\30\30\obj\Debug\30.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\New folder\30\30\obj\Debug\30.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\New folder\30\30\obj\Debug\30.exe
C:\Users\diem\source\repos\w3resource\New folder\30\30\obj\Debug\30.pdb
