C:\Users\diem\source\repos\w3resource\53\53\53\bin\Debug\53.exe.config
C:\Users\diem\source\repos\w3resource\53\53\53\bin\Debug\53.exe
C:\Users\diem\source\repos\w3resource\53\53\53\bin\Debug\53.pdb
C:\Users\diem\source\repos\w3resource\53\53\53\obj\Debug\53.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\53\53\53\obj\Debug\_53.Form1.resources
C:\Users\diem\source\repos\w3resource\53\53\53\obj\Debug\_53.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\53\53\53\obj\Debug\53.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\53\53\53\obj\Debug\53.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\53\53\53\obj\Debug\53.exe
C:\Users\diem\source\repos\w3resource\53\53\53\obj\Debug\53.pdb
