C:\Users\diem\source\repos\w3resource\8\8\8\bin\Debug\8.exe.config
C:\Users\diem\source\repos\w3resource\8\8\8\bin\Debug\8.exe
C:\Users\diem\source\repos\w3resource\8\8\8\bin\Debug\8.pdb
C:\Users\diem\source\repos\w3resource\8\8\8\obj\Debug\8.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\8\8\8\obj\Debug\_8.Form1.resources
C:\Users\diem\source\repos\w3resource\8\8\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\8\8\8\obj\Debug\8.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\8\8\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\8\8\8\obj\Debug\8.exe
C:\Users\diem\source\repos\w3resource\8\8\8\obj\Debug\8.pdb
