C:\Users\diem\source\repos\w3resource\45\45\45\bin\Debug\45.exe.config
C:\Users\diem\source\repos\w3resource\45\45\45\bin\Debug\45.exe
C:\Users\diem\source\repos\w3resource\45\45\45\bin\Debug\45.pdb
C:\Users\diem\source\repos\w3resource\45\45\45\obj\Debug\45.csprojAssemblyReference.cache
C:\Users\diem\source\repos\w3resource\45\45\45\obj\Debug\_45.Form1.resources
C:\Users\diem\source\repos\w3resource\45\45\45\obj\Debug\_45.Properties.Resources.resources
C:\Users\diem\source\repos\w3resource\45\45\45\obj\Debug\45.csproj.GenerateResource.cache
C:\Users\diem\source\repos\w3resource\45\45\45\obj\Debug\45.csproj.CoreCompileInputs.cache
C:\Users\diem\source\repos\w3resource\45\45\45\obj\Debug\45.exe
C:\Users\diem\source\repos\w3resource\45\45\45\obj\Debug\45.pdb
